<?php 


namespace App\Http\Controllers\API;

	class ResponseFormatter
	{
		protected static Response = [

			'meta' => [

				'code' => 200,
				'status' => 'Success',
				'message' => null,

			];

			'data' => null

			]';

			public static function success($data = null, $message= null)
			{
				self::$response['meta']['message'] = $message;
				self::$response['data'] = $data;

				return response()->json(self::$response, self::$response['meta']['code']);
			}
			public static function error($data = null, $message = null, $code = 400)
			{
				
			}

	}
	
 ?>